## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://proyectos-uni.database.windows.net;databaseName=BD_CAPSOF
spring.datasource.username=admin-sis
spring.datasource.password=Pedro1997
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090

spring.mvc.dispatch-options-request=true